server.port=80
spring.web.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/today?serverTimezone=Asia/Seoul
spring.datasource.username=TodayiDo
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.metamong.todayido.dto
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB
server.error.whitelabel.enabled=false