<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>TodayIdo</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            height: auto;
        }

        .main-image {
            width: 500px;
            height: 300px;
            background-color: #5b5b5b;
            margin: 30px auto 0 auto;
        }

        .review {
            width: 550px;
            height: 100%;
            background-color: #97cbff;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .rev {
            width: 450px;
            height: 100%;
            margin: 25px auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .revproc {
            width: 80px;
            height: 30px;
            background-color: white;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .modalbg {
            display: none;
            text-align: center;
        }

        .modal {
            width: 350px;
            height: 280px;
            background-color: white;
            border: solid 1px black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        input {
            border: solid 1px #246C34;
        }

        .dr, .close_rev {
            margin-top: 10px;
            border: solid 1px #246C34;
            background: transparent;
            border-radius: 10px;
            width: 50px;
            height: 25px;
        }

        #file {
            display: none;
        }

        .r_photo {
            width: 100px;
            height: 130px;
            margin-left: auto;
        }

        .r_d {
            display: flex;
        }

        .rev_text {
            margin: 10px;
        }

        .star_rating {
            font-size: 0;
            letter-spacing: -4px;
        }

        .star_rating span {
            font-size: 22px;
            letter-spacing: 0;
            display: inline-block;
            margin-left: 5px;
            color: #ccc;
            text-decoration: none;
            cursor: pointer;
        }

        .star_rating span:first-child {
            margin-left: 0;
        }

        .star_rating span.on {
            color: #777;
        }
        .load-more {
            margin: 10px auto 0 auto; /* 여기서 10px은 위쪽 여백입니다. */
            border: solid 1px #246C34;
            background: white;
            border-radius: 10px;
            width: 75px;
            height: 30px;
            display: block;
        }
    </style>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.user})}"/>
</header>
<div class="main-image">

</div>
<!-- 리뷰쓰기 버튼 -->
<th:block th:if="${session.user != null}">
    <input type="button" value="리뷰쓰기" class="revproc" >
</th:block>
<div class="review">
<!--------------리뷰 모달창-------------------->
<!--    <div id="myModal" class="review_modal">-->
<!--        <span class="modal-close" onclick="closeModal()">&times;</span>-->
<!--        <p>삭제하시겠습니까?</p>-->
<!--        <button onclick="deleteItem()">예</button>-->
<!--        <button onclick="closeModal()">아니오</button>-->
<!--    </div>-->


    <!--  리뷰 등록  -->
    <th:block th:if="${session.user != null}">
        <div class="modalbg">
            <div class="modal">
                <form id="rform">
                    <input type="hidden" name="user_id" id="user_id" th:value="${session.user.user_id}">
                    <input type="hidden" name="store_num" id="store_num" th:value="${store.store_num}">
                    <h3 class="rev_text">리뷰작성</h3>
                    <textarea name="review_text" id="text" cols="40" rows="8" placeholder="내용"></textarea><br>
                    <!-- 리뷰사진 추가 -->
                    <div>
                        <label for="file">리뷰사진선택</label>
                        <input type="file" name="files" id="file">
                        <input type="text" class="upload-name" value="파일선택" readonly><br>
                    </div>
                    <input type="hidden" name="rating" value="0" id="rating">
                    <p class="star_rating">
                        <span data-star="1">★</span>
                        <span data-star="2">★</span>
                        <span data-star="3">★</span>
                        <span data-star="4">★</span>
                        <span data-star="5">★</span>
                    </p>
                    <input type="button" value="등록" class="dr" id="drbtn">
                    <input type="button" value="닫기" class="close_rev" id="cbtn">
                </form>
            </div>
        </div>
    </th:block>
    <!--  리뷰 출력 부분  -->
    <div id="rs">

        <th:block th:if="${#lists.isEmpty(rList)}">
            <div style="width: 100%">
                댓글이 없습니다
            </div>
        </th:block>
        <th:block th:unless="${#lists.isEmpty(rList)}">
            <th:block th:each="rev:${rList}">
                <label>
                    <input type="checkbox" th:id="'cb'+${rev.review_num}" name="color" value="blue" th:onclick="toggleModal([[${rev.review_num}]])">
                    리뷰
                </label>
                <div th:id="'myModal'+${rev.review_num}" class="review_modal">
                    <span class="modal-close" th:onclick="closeModal([[${rev.review_num}]])">&times;</span>
                    <p>삭제하시겠습니까?</p>
                    <button th:onclick="deleteItem([[${rev.review_num}]])">예</button>
                    <button th:onclick="closeModal([[${rev.review_num}]])">아니오</button>
                </div>
                <div class="rev" id="load-rlist">
                    <div id="rSpace" class="r_d">
                        <div>
                            <div th:text="${rev.user_id}"></div>
                            <div th:switch="${rev.rating}">
                                <span th:case="1">&#9733;&#9734;&#9734;&#9734;&#9734;</span>
                                <span th:case="2">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
                                <span th:case="3">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                                <span th:case="4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                                <span th:case="5">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                            </div>
                            <div th:text="${rev.review_text}"></div>
                            <div th:text="${rev.crated_at}"></div>
                        </div>
                        <th:block th:if="${rev.rv_sysname != null}">
                            <img th:src="@{upload/}+${rev.rv_sysname}" class="r_photo">
                        </th:block>
                    </div>
                </div>
            </th:block>
        </th:block>
    </div>
    <button class="load-more" id="load-more">더보기</button>
</div>
<footer>
    <th:block th:insert="~{fragments::footer}"/>
</footer>
</body>
<!---------------------리뷰 모달---------------------->
<script th:inline="javascript">
    // 모달 표시/숨김 토글 함수
    function toggleModal(num) {
        var modal = document.getElementById('myModal'+num);
        var checkbox = document.querySelector('#cb'+num);

        if (checkbox.checked) {
            modal.style.display = 'block';
        } else {
            modal.style.display = 'none';
        }
    }

    // 모달 닫기 함수
    function closeModal(num) {
        var modal = document.getElementById('myModal'+num);
        modal.style.display = 'none';
    }

    // 삭제 함수 (예 버튼 클릭 시 호출)
    function deleteItem(num) {
        // 여기에서 실제로 삭제하는 로직을 추가할 수 있습니다.
        alert('리뷰가 삭제되었습니다.' + num);

        // 삭제 로직을 여기에 추가하십시오.
        $.ajax({
            url: "detail",
            type: "post",
            data: from,
            enctype: "multipart/form-data",
            contentType: false,
            processData: false,
            cache: false,
            success: function (res){
                console.log(res);
                if(res != null){
                    let str = '';
                    $("#someContainer").append(str);
                }
            },
            error: function (err) {
                console.error(err);
            }
        });




        // 모달 닫기
        closeModal();
    }

    // 모달 외부 클릭 시 닫기
    window.onclick = function(event) {
        var modal = document.getElementById('myModal');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    };
</script>

<!-----------------------------리뷰삭제 모달창 ------------------------------->
<script th:inline="javascript">
    $("#file").on("change", function () {
        //파일 선택창에서 업로드할 파일을 선택한 다음
        //'열기' 버튼을 누르면 change 이벤트가 발생.
        let files = $("#file")[0].files;
        console.log(files);

        let fileName = "";//출력할 문장 저장 변수

        if (files.length > 1) {
            fileName = `${files[0].name} 외 ${files.length - 1}개`;
        } else if (files.length == 1) {
            fileName = files[0].name;
        } else {
            fileName = "파일선택";
        }
        $(".upload-name").val(fileName);
    });

    $(".revproc").click(function (e) {
        e.preventDefault();
        $(".modalbg").show();
    })
    $(".close_rev").click(function () {
        $(".modalbg").hide();
    })

    $("#drbtn").click(function () {
        let form = new FormData();
        let files = $("#file")[0];
        form.append("user_id", $("#user_id").val());
        form.append("store_num", $("#store_num").val());
        form.append("review_text", $("#text").val());
        form.append("files", files.files[0]);
        form.append("rating", $("#rating").val());
        console.log(form);

        $.ajax({
            url: "reviewInsert",
            type: "post",
            data: form,
            enctype: "multipart/form-data",
            contentType: false,
            processData: false,
            cache: false,
            success: function (res) {
                console.log(res);
                if (res != null) {
                    let str = "";
                    str += `
                    <div class="rev">
                        <div id="rSpace" class="r_d">
                            <div>
                                <div>${res.user_id}</div>
                    `;
                    switch (res.rating) {
                        case 1:
                            str += `<span>&#9733;&#9734;&#9734;&#9734;&#9734;</span>`;
                            break;
                        case 2:
                            str += `<span>&#9733;&#9733;&#9734;&#9734;&#9734;</span>`;
                            break;
                        case 3:
                            str += `<span>&#9733;&#9733;&#9733;&#9734;&#9734;</span>`;
                            break;
                        case 4:
                            str += `<span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>`;
                            break;
                        default:
                            str += `<span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>`;
                    }
                    str += `
                                <div>${res.review_text}</div>
                                <div>${res.crated_at}</div>
                            </div>
                            <img src="upload/${res.rv_sysname}" class="r_photo">
                        </div>
                    </div>
                    `;
                    $("#rs").prepend(str);
                    //$("#comment").val("");
                    $(".modalbg").hide();
                } else {
                    alert("댓글 작성 실패");
                    $("#comment").val("");
                    $("#comment").focus();
                }
            },
            error: function (err) {
                console.log(err);
            }
        });
    });

    $(".star_rating span").click(function () {
        $(this).parent().children("span").removeClass("on");
        $(this).addClass("on").prevAll("span").addClass("on");
        let s = $(this).data("star");
        console.log(s);
        $("#rating").val(s);
    });

    $(function (){
        var numToShow = 3; // 한 번에 보여줄 리뷰 수
        var reviews = $('.rev');

        reviews.slice(0, numToShow).show();

        $('#load-more').click(function (e) {
            e.preventDefault();
            var hiddenReviews = reviews.filter(':hidden');

            if (hiddenReviews.length <= numToShow) {
                $(this).hide(); // 숨겨진 리뷰가 numToShow 이하일 때 더보기 버튼 숨기기
            }

            hiddenReviews.slice(0, numToShow).show();
        });

        if (reviews.length <= numToShow) {
            $('#load-more').hide(); // 리뷰가 numToShow 이하일 때 더보기 버튼 숨기기
        }
    });
</script>
</html>